name: infogain_feature_selection
display_name: Feature Selection by Infogain
type: command
inputs:
  train_data: 
    type: uri_folder
  test_data: 
    type: uri_folder
  feature_percentage:
    type: number
outputs:
  train_data: 
    type: uri_folder
  test_data: 
    type: uri_folder
code: .
environment:
  azureml:train-dependencies:v9
command: >-
  python infogain.py 
  --train_data ${{inputs.train_data}} 
  --test_data ${{inputs.test_data}} 
  --feature_percentage ${{inputs.feature_percentage}}
  --model ${{outputs.model}}
  --train_data ${{outputs.train_data}} 
  --test_data ${{outputs.test_data}}



    