[2024-06-30 04:02:25Z] ReuseHash: cb1123cf-dc58-4ada-ade9-fa39e9b8d827nY8uCNnts89o61mCXdPQ+/5c+8b+OK9SFJCAdosQPhg=, JobDefinitionToHash: {"Configuration":{"Command":"python infogain_feature_selection.py --train_data $AZUREML_DATAREFERENCE_train_data --test_data $AZUREML_DATAREFERENCE_test_data --feature_quantity $AZUREML_PARAMETER_feature_quantity --train_data_feat_sel DatasetOutputConfig:train_data_feat_sel --test_data_feat_sel DatasetOutputConfig:test_data_feat_sel\n\n\n\n","UseAbsolutePath":false,"Framework":"Python","Communicator":"None","AutoClusterComputeSpecification":{},"InputAssets":{"train_data":{"Asset":{"AssetId":"azureml://locations/eastus2/workspaces/cb1123cf-dc58-4ada-ade9-fa39e9b8d827/data/azureml_f881ed14-87ed-4ee9-a5cf-be484feb5d9a_output_data_train_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_train_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}},"test_data":{"Asset":{"AssetId":"azureml://locations/eastus2/workspaces/cb1123cf-dc58-4ada-ade9-fa39e9b8d827/data/azureml_f881ed14-87ed-4ee9-a5cf-be484feb5d9a_output_data_test_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_test_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}}},"OutputData":{"train_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/train_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_train_data_feat_sel"},"test_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/test_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_test_data_feat_sel"}},"NodeCount":1,"CredentialPassthrough":false,"Environment":{"Name":"feature-selection-dependencies","Version":"v1"},"History":{"OutputCollection":true,"DirectoriesToWatch":["logs"],"EnableMLflowTracking":false},"Spark":{},"ParallelTask":{"MaxRetriesPerWorker":0,"WorkerCountPerNode":1},"BatchAi":{"NodeCount":0},"AmlCompute":{"RetainCluster":false,"ClusterMaxNodeCount":1},"AISuperComputer":{"InstanceType":"D2","ImageVersion":"pytorch-1.7.0","Interactive":false,"EnableAzmlInt":true,"SLATier":"Standard"},"KubernetesCompute":{},"Tensorflow":{"WorkerCount":0,"ParameterServerCount":0},"Mpi":{"ProcessCountPerNode":1},"PyTorch":{},"Hdi":{"YarnDeployMode":"None"},"ContainerInstance":{"CpuCores":2.0,"MemoryGb":3.5},"Docker":{"UseDocker":true,"SharedVolumes":true,"ShmSize":"2g"},"Cmk8sCompute":{},"GlobalJobDispatcher":{"MyResourceOnly":false,"LowPriorityVMTolerant":true},"CommandReturnCodeConfig":{"ReturnCode":"Zero"},"EnvironmentVariables":{"AZUREML_PARAMETER_feature_quantity":"5","AZUREML_PARAMETER_Node_Count":"1"},"DataBricks":{"Workers":0,"MinimumWorkerCount":0,"MaxMumWorkerCount":0,"SparkVersion":"4.0.x-scala2.11","NodeTypeId":"Standard_D3_v2","TimeoutSeconds":0}},"SnapshotId":"5ccc83a7-cf23-44b8-9c0c-eb4eb36fd8eb"}
[2024-06-30 04:02:25Z] Starting run in Execution Service
[2024-06-30 04:02:26Z] RunId:[637af7a1-2e5e-4305-81e9-874054feffed] ParentRunId:[silly_cumin_9n0zqcfb8s] ComputeTarget:[]
[2024-06-30 04:02:26Z] The latency of ESCloud submitting an ES job returning 'Submitted' status : 1795.1881ms
[2024-06-30 04:02:28Z] Job is in progress. Execution status: Preparing.
[2024-06-30 04:02:29Z] Job is in progress. Execution status: Queued.
[2024-06-30 04:02:31Z] Job is in progress. Execution status: Queued.
[2024-06-30 04:02:51Z] Job is in progress. Execution status: Running.
[2024-06-30 04:04:28Z] Job is in progress. Execution status: Running.
[2024-06-30 04:06:28Z] Job is in progress. Execution status: Running.
[2024-06-30 04:06:30Z] Job is in progress. Execution status: Finalizing.
[2024-06-30 04:06:36Z] Job finished, job RunId is 637af7a1-2e5e-4305-81e9-874054feffed
[2024-06-30 04:06:37Z] The latency of ESCloud postprocess: 635.4285ms
