[2024-07-17 23:18:45Z] ReuseHash: 3ddc80c5-12ae-4479-9e89-ddcd48d32400lru0fvM3XkD3YVsqlx+LTiqWkM5V/ukdcTIuFJOm/bk=, JobDefinitionToHash: {"Configuration":{"Command":"python pearson_feature_selection.py --train_data $AZUREML_DATAREFERENCE_train_data --test_data $AZUREML_DATAREFERENCE_test_data --feature_quantity $AZUREML_PARAMETER_feature_quantity --train_data_feat_sel DatasetOutputConfig:train_data_feat_sel --test_data_feat_sel DatasetOutputConfig:test_data_feat_sel\n\n\n\n","UseAbsolutePath":false,"Framework":"Python","Communicator":"None","AutoClusterComputeSpecification":{},"InputAssets":{"train_data":{"Asset":{"AssetId":"azureml://locations/eastus/workspaces/3ddc80c5-12ae-4479-9e89-ddcd48d32400/data/azureml_979367e4-6584-435e-8b80-9b5ba8e12f76_output_data_train_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_train_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}},"test_data":{"Asset":{"AssetId":"azureml://locations/eastus/workspaces/3ddc80c5-12ae-4479-9e89-ddcd48d32400/data/azureml_979367e4-6584-435e-8b80-9b5ba8e12f76_output_data_test_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_test_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}}},"OutputData":{"train_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/train_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_train_data_feat_sel"},"test_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/test_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_test_data_feat_sel"}},"NodeCount":1,"CredentialPassthrough":false,"Environment":{"Name":"feature-selection-dependencies","Version":"v1"},"History":{"OutputCollection":true,"DirectoriesToWatch":["logs"],"EnableMLflowTracking":false},"Spark":{},"ParallelTask":{"MaxRetriesPerWorker":0,"WorkerCountPerNode":1},"BatchAi":{"NodeCount":0},"AmlCompute":{"RetainCluster":false,"ClusterMaxNodeCount":1},"AISuperComputer":{"InstanceType":"D2","ImageVersion":"pytorch-1.7.0","Interactive":false,"EnableAzmlInt":true,"SLATier":"Standard"},"KubernetesCompute":{},"Tensorflow":{"WorkerCount":0,"ParameterServerCount":0},"Mpi":{"ProcessCountPerNode":1},"PyTorch":{},"Hdi":{"YarnDeployMode":"None"},"ContainerInstance":{"CpuCores":2.0,"MemoryGb":3.5},"Docker":{"UseDocker":true,"SharedVolumes":true,"ShmSize":"2g"},"Cmk8sCompute":{},"GlobalJobDispatcher":{"MyResourceOnly":false,"LowPriorityVMTolerant":true},"CommandReturnCodeConfig":{"ReturnCode":"Zero"},"EnvironmentVariables":{"AZUREML_PARAMETER_feature_quantity":"399","AZUREML_PARAMETER_Node_Count":"1"},"DataBricks":{"Workers":0,"MinimumWorkerCount":0,"MaxMumWorkerCount":0,"SparkVersion":"4.0.x-scala2.11","NodeTypeId":"Standard_D3_v2","TimeoutSeconds":0}},"SnapshotId":"f67dba0b-eb27-4360-8d68-4dcbfbbdd230"}
[2024-07-17 23:18:45Z] Starting run in Execution Service
[2024-07-17 23:18:46Z] RunId:[2f8ca1c0-e9dd-471b-88d1-8b2ce52ee772] ParentRunId:[dynamic_ghost_g08qk3f02z] ComputeTarget:[]
[2024-07-17 23:18:46Z] The latency of ESCloud submitting an ES job returning 'Submitted' status : 1732.6945ms
[2024-07-17 23:18:49Z] Job is in progress. Execution status: Preparing.
[2024-07-17 23:18:50Z] Job is in progress. Execution status: Queued.
[2024-07-17 23:18:50Z] Job is in progress. Execution status: Queued.
[2024-07-17 23:20:47Z] Job is in progress. Execution status: Queued.
[2024-07-17 23:21:00Z] Job is in progress. Execution status: Running.
[2024-07-17 23:22:48Z] Job is in progress. Execution status: Running.
[2024-07-17 23:23:07Z] Job is in progress. Execution status: Finalizing.
[2024-07-17 23:23:14Z] Job finished, job RunId is 2f8ca1c0-e9dd-471b-88d1-8b2ce52ee772
[2024-07-17 23:23:14Z] The latency of ESCloud postprocess: 355.3095ms
