name: train_rfc_model
display_name: Train Random Forest Classifier Model
type: command
inputs:
  train_data: 
    type: uri_folder
  test_data: 
    type: uri_folder

  n_estimators_to_rfc:
    type: number

outputs:
  model:
    type: uri_folder
code: .
environment:
  azureml:train-dependencies:v8
command: >-
  python train_rfc.py 
  --train_data ${{inputs.train_data}} 
  --test_data ${{inputs.test_data}} 
  --n_estimators_to_rfc ${{inputs.n_estimators_to_rfc}}
  --model ${{outputs.model}}



    