name: train_xgb_model
display_name: Train XGBoosting Classifier Model
type: command
inputs:
  train_data: 
    type: uri_folder
  test_data: 
    type: uri_folder

  n_estimators_to_xgb:
    type: number
  learning_rate_to_xgb:
    type: number

outputs:
  model:
    type: uri_folder
code: .
environment:
  azureml:train-dependencies:v5
command: >-
  python train_xgb.py 
  --train_data ${{inputs.train_data}} 
  --test_data ${{inputs.test_data}} 
  --n_estimators_to_xgb ${{inputs.n_estimators_to_xgb}}
  --learning_rate_to_xgb ${{inputs.learning_rate_to_xgb}}
  --model ${{outputs.model}}



    