{
    "Colunas de train_df": [
        "reference_type_ENUM_encoded",
        "references_count",
        "vendor_ENUM_encoded",
        "type_ENUM_vt_ec",
        "versions",
        "cvss_c_ENUM_partial",
        "products",
        "cvss_exploitability_score",
        "type_ENUM_vt_dirt",
        "cvss_score",
        "description_ENUM_earlier",
        "delta_days_oval",
        "cpes_non_vulnerable_count",
        "description_ENUM_joomla",
        "delta_days_patch",
        "description_ENUM_parameter",
        "cvss_impact_score",
        "description_ENUM_request",
        "description_ENUM_vulnerability",
        "description_ENUM_wordpress",
        "description_ENUM_typo3",
        "description_ENUM_html",
        "type_ENUM_vt_sql",
        "description_ENUM_demonstrated",
        "cvss_ac_ENUM_medium",
        "cvss_aupr_ENUM_none",
        "description_ENUM_attacker",
        "description_ENUM_denial",
        "description_ENUM_obtained",
        "description_ENUM_administrator",
        "description_ENUM_affected",
        "cvss_ac_ENUM_low",
        "description_ENUM_detail",
        "description_ENUM_unique",
        "type_ENUM_absent",
        "description_ENUM_download",
        "description_ENUM_setting",
        "description_ENUM_path_info",
        "description_ENUM_version",
        "description_ENUM_php",
        "description_ENUM_url",
        "description_ENUM_trigger",
        "type_ENUM_vt_priv",
        "description_ENUM_file",
        "type_ENUM_vt_dos",
        "cvss_i_ENUM_none",
        "description_ENUM_vector",
        "cvss_a_ENUM_partial",
        "description_ENUM_information",
        "description_ENUM_service",
        "type_ENUM_vt_info",
        "type_ENUM_vt_xss",
        "description_ENUM_wild",
        "cvss_c_ENUM_none",
        "description_ENUM_argument",
        "description_ENUM_drupal",
        "description_ENUM_include",
        "description_ENUM_product",
        "description_ENUM_issue",
        "cvss_a_ENUM_none",
        "type_ENUM_vt_bypass",
        "description_ENUM_command",
        "cvss_i_ENUM_partial",
        "description_ENUM_kernel",
        "description_ENUM_enabled",
        "description_ENUM_provenance",
        "description_ENUM_error",
        "cvss_aupr_ENUM_low",
        "description_ENUM_related",
        "description_ENUM_firmware",
        "cvss_av_ENUM_network",
        "description_ENUM_leveraging",
        "description_ENUM_server",
        "description_ENUM_bypass",
        "cvss_ui_ENUM_required",
        "cvss_aupr_ENUM_single",
        "description_ENUM_uri",
        "cvss_i_ENUM_complete",
        "description_ENUM_crash",
        "description_ENUM_leveraged",
        "description_ENUM_create",
        "description_ENUM_upload",
        "description_ENUM_exploited",
        "description_ENUM_unspecified",
        "description_ENUM_access",
        "cvss_ac_ENUM_high",
        "description_ENUM_call",
        "description_ENUM_write",
        "description_ENUM_field",
        "description_ENUM_user",
        "description_ENUM_ruby",
        "cvss_ui_ENUM_none",
        "cvss_version_ENUM_3_1",
        "description_ENUM_password",
        "description_ENUM_windows",
        "cvss_a_ENUM_high",
        "cvss_av_ENUM_local",
        "type_ENUM_vt_overflow",
        "description_ENUM_admin",
        "description_ENUM_action",
        "description_ENUM_man",
        "cvss_a_ENUM_complete",
        "description_ENUM_vulnerable",
        "description_ENUM_doe",
        "cvss_s_ENUM_unchanged",
        "description_ENUM_accessing",
        "description_ENUM_located",
        "description_ENUM_change",
        "description_ENUM_read",
        "cvss_c_ENUM_high",
        "description_ENUM_mac",
        "description_ENUM_modify",
        "description_ENUM_privilege",
        "description_ENUM_add",
        "description_ENUM_magic_quotes_gpc",
        "description_ENUM_conjunction",
        "description_ENUM_modifying",
        "description_ENUM_register_globals",
        "type_ENUM_vt_csrf",
        "description_ENUM_filename",
        "description_ENUM_make",
        "description_ENUM_directory",
        "cvss_c_ENUM_complete",
        "description_ENUM_hijack",
        "description_ENUM_unknown",
        "description_ENUM_authentication",
        "description_ENUM_memory",
        "description_ENUM_uploading",
        "description_ENUM_exploit",
        "description_ENUM_username",
        "description_ENUM_disabled",
        "cvss_av_ENUM_adjacent_network",
        "description_ENUM_crafted",
        "description_ENUM_application",
        "description_ENUM_packet",
        "description_ENUM_device",
        "description_ENUM_root",
        "description_ENUM_prior",
        "description_ENUM_execution",
        "description_ENUM_http",
        "description_ENUM_header",
        "cvss_c_ENUM_low",
        "description_ENUM_logon",
        "description_ENUM_message",
        "description_ENUM_easier",
        "cvss_i_ENUM_high",
        "description_ENUM_set",
        "description_ENUM_linux",
        "description_ENUM_free",
        "description_ENUM_note",
        "description_ENUM_lack",
        "description_ENUM_response",
        "description_ENUM_hang",
        "description_ENUM_reference",
        "cvss_s_ENUM_absent",
        "description_ENUM_android",
        "description_ENUM_attack",
        "description_ENUM_obtain",
        "description_ENUM_placing",
        "cvss_s_ENUM_changed",
        "type_ENUM_vt_httprs",
        "description_ENUM_system",
        "description_ENUM_program",
        "description_ENUM_disputed",
        "description_ENUM_reading",
        "description_ENUM_processed",
        "description_ENUM_session",
        "description_ENUM_installation",
        "description_ENUM_running",
        "description_ENUM_adding",
        "description_ENUM_assigned",
        "description_ENUM_reveals",
        "description_ENUM_function",
        "description_ENUM_victim",
        "description_ENUM_script",
        "description_ENUM_reported",
        "description_ENUM_database",
        "description_ENUM_ability",
        "description_ENUM_exploitable",
        "description_ENUM_distributed",
        "description_ENUM_series",
        "description_ENUM_email",
        "description_ENUM_client",
        "description_ENUM_return",
        "description_ENUM_ac",
        "description_ENUM_mishandled",
        "description_ENUM_sending",
        "description_ENUM_creating",
        "description_ENUM_site",
        "description_ENUM_document",
        "description_ENUM_interface",
        "description_ENUM_acrobat",
        "description_ENUM_validate",
        "description_ENUM_found",
        "description_ENUM_option",
        "description_ENUM_cookie",
        "description_ENUM_fixed",
        "cvss_version_ENUM_2_0",
        "description_ENUM_page",
        "description_ENUM_process",
        "description_ENUM_data",
        "cvss_version_ENUM_3_0",
        "description_ENUM_link",
        "description_ENUM_character",
        "description_ENUM_context",
        "description_ENUM_node",
        "cvss_i_ENUM_low",
        "description_ENUM_accessed",
        "description_ENUM_verify",
        "description_ENUM_resource",
        "description_ENUM_attempt",
        "description_ENUM_integrity",
        "description_ENUM_availability",
        "description_ENUM_buffer",
        "cvss_av_ENUM_physical",
        "description_ENUM_duplicate",
        "description_ENUM_bug",
        "description_ENUM_triggering",
        "description_ENUM_configuration",
        "description_ENUM_redirect",
        "description_ENUM_os",
        "description_ENUM_leverage",
        "cvss_ui_ENUM_absent",
        "description_ENUM_connection",
        "description_ENUM_trick",
        "description_ENUM_csrf",
        "description_ENUM_path",
        "description_ENUM_content",
        "description_ENUM_properly",
        "description_ENUM_case",
        "description_ENUM_changing",
        "description_ENUM_validating",
        "description_ENUM_elevation",
        "description_ENUM_open",
        "description_ENUM_control",
        "description_ENUM_installer",
        "description_ENUM_network",
        "description_ENUM_jenkins",
        "description_ENUM_default",
        "cvss_a_ENUM_low",
        "description_ENUM_implementation",
        "description_ENUM_permission",
        "description_ENUM_occurs",
        "description_ENUM_parsing",
        "description_ENUM_accessible",
        "description_ENUM_filesystem",
        "description_ENUM_oracle",
        "description_ENUM_spoof",
        "description_ENUM_component",
        "description_ENUM_address",
        "description_ENUM_overwrite",
        "description_ENUM_due",
        "description_ENUM_execute",
        "description_ENUM_java",
        "description_ENUM_order",
        "description_ENUM_sequence",
        "description_ENUM_enable",
        "description_ENUM_update",
        "description_ENUM_executing",
        "description_ENUM_seamonkey",
        "description_ENUM_end",
        "description_ENUM_ensure",
        "description_ENUM_login",
        "description_ENUM_object",
        "description_ENUM_disclosure",
        "description_ENUM_affect",
        "description_ENUM_part",
        "description_ENUM_xss",
        "description_ENUM_addressed",
        "description_ENUM_software",
        "description_ENUM_reboot",
        "description_ENUM_provide",
        "description_ENUM_load",
        "description_ENUM_ui",
        "description_ENUM_webkit",
        "description_ENUM_connect",
        "description_ENUM_occur",
        "description_ENUM_included",
        "description_ENUM_prevent",
        "description_ENUM_size",
        "description_ENUM_installed",
        "description_ENUM_flaw",
        "description_ENUM_input",
        "description_ENUM_string",
        "cvss_aupr_ENUM_high",
        "description_ENUM_configured",
        "description_ENUM_processing",
        "description_ENUM_image",
        "description_ENUM_logged",
        "description_ENUM_time",
        "description_ENUM_vendor",
        "description_ENUM_key",
        "description_ENUM_click",
        "description_ENUM_clear",
        "description_ENUM_type",
        "description_ENUM_possibility",
        "description_ENUM_target",
        "description_ENUM_patched",
        "description_ENUM_run",
        "type_ENUM_vt_fileinc",
        "description_ENUM_required",
        "description_ENUM_display",
        "description_ENUM_takeover",
        "description_ENUM_connecting",
        "description_ENUM_conduct",
        "description_ENUM_protocol",
        "cvss_ac_ENUM_absent",
        "description_ENUM_ffmpeg",
        "description_ENUM_opening",
        "description_ENUM_needed",
        "description_ENUM_networking",
        "description_ENUM_stored",
        "type_ENUM_vt_memc",
        "description_ENUM_opera",
        "description_ENUM_overflow",
        "description_ENUM_susceptible",
        "description_ENUM_install",
        "description_ENUM_cpanel",
        "description_ENUM_code",
        "description_ENUM_requested",
        "description_ENUM_javascript",
        "description_ENUM_sniffing",
        "description_ENUM_length",
        "description_ENUM_removed",
        "cvss_c_ENUM_absent",
        "description_ENUM_perform",
        "description_ENUM_reason",
        "description_ENUM_package",
        "description_ENUM_passed",
        "description_ENUM_domain",
        "description_ENUM_mail",
        "description_ENUM_send",
        "description_ENUM_plaintext",
        "description_ENUM_description",
        "description_ENUM_app",
        "description_ENUM_payload",
        "description_ENUM_candidate",
        "description_ENUM_account",
        "description_ENUM_log",
        "description_ENUM_cleartext",
        "description_ENUM_imagemagick",
        "description_ENUM_executed",
        "description_ENUM_check",
        "description_ENUM_handling",
        "cvss_aupr_ENUM_absent",
        "description_ENUM_cna",
        "description_ENUM_individual",
        "description_ENUM_associate",
        "description_ENUM_security",
        "description_ENUM_contract",
        "description_ENUM_identified",
        "cvss_aupr_ENUM_multiple",
        "description_ENUM_zdi",
        "description_ENUM_visit",
        "description_ENUM_module",
        "description_ENUM_leak",
        "description_ENUM_persuading",
        "description_ENUM_caf",
        "description_ENUM_balance",
        "description_ENUM_altering",
        "description_ENUM_browser",
        "description_ENUM_host",
        "description_ENUM_intel",
        "description_ENUM_rated",
        "cvss_av_ENUM_absent",
        "description_ENUM_mediaserver",
        "description_ENUM_owner",
        "description_ENUM_intended",
        "description_ENUM_point",
        "cvss_version_ENUM_absent",
        "description_ENUM_operation",
        "delta_days_proposed",
        "description_ENUM_called",
        "cvss_i_ENUM_absent",
        "status_ENUM_entry",
        "description_ENUM_logfile",
        "description_ENUM_compromise",
        "cvss_has_impact_score",
        "comments",
        "description_ENUM_received",
        "status_ENUM_candidate",
        "description_ENUM_blink",
        "description_ENUM_reject",
        "cvss_has_exploitability_score",
        "phase_ENUM_assigned",
        "phase_ENUM_interim",
        "phase_ENUM_proposed",
        "description_ENUM_credential",
        "phase_ENUM_modified",
        "phase_ENUM_absent",
        "description_ENUM_person",
        "description_ENUM_subset",
        "description_ENUM_allowed",
        "description_ENUM_delete",
        "vendor_ENUM_absent",
        "description_ENUM_triggered",
        "cvss_a_ENUM_absent",
        "description_ENUM_currentuser",
        "description_ENUM_infrastructure",
        "lbl_exploits_has"
    ],
    "Colunas de test_df": [
        "reference_type_ENUM_encoded",
        "references_count",
        "vendor_ENUM_encoded",
        "type_ENUM_vt_ec",
        "versions",
        "cvss_c_ENUM_partial",
        "products",
        "cvss_exploitability_score",
        "type_ENUM_vt_dirt",
        "cvss_score",
        "description_ENUM_earlier",
        "delta_days_oval",
        "cpes_non_vulnerable_count",
        "description_ENUM_joomla",
        "delta_days_patch",
        "description_ENUM_parameter",
        "cvss_impact_score",
        "description_ENUM_request",
        "description_ENUM_vulnerability",
        "description_ENUM_wordpress",
        "description_ENUM_typo3",
        "description_ENUM_html",
        "type_ENUM_vt_sql",
        "description_ENUM_demonstrated",
        "cvss_ac_ENUM_medium",
        "cvss_aupr_ENUM_none",
        "description_ENUM_attacker",
        "description_ENUM_denial",
        "description_ENUM_obtained",
        "description_ENUM_administrator",
        "description_ENUM_affected",
        "cvss_ac_ENUM_low",
        "description_ENUM_detail",
        "description_ENUM_unique",
        "type_ENUM_absent",
        "description_ENUM_download",
        "description_ENUM_setting",
        "description_ENUM_path_info",
        "description_ENUM_version",
        "description_ENUM_php",
        "description_ENUM_url",
        "description_ENUM_trigger",
        "type_ENUM_vt_priv",
        "description_ENUM_file",
        "type_ENUM_vt_dos",
        "cvss_i_ENUM_none",
        "description_ENUM_vector",
        "cvss_a_ENUM_partial",
        "description_ENUM_information",
        "description_ENUM_service",
        "type_ENUM_vt_info",
        "type_ENUM_vt_xss",
        "description_ENUM_wild",
        "cvss_c_ENUM_none",
        "description_ENUM_argument",
        "description_ENUM_drupal",
        "description_ENUM_include",
        "description_ENUM_product",
        "description_ENUM_issue",
        "cvss_a_ENUM_none",
        "type_ENUM_vt_bypass",
        "description_ENUM_command",
        "cvss_i_ENUM_partial",
        "description_ENUM_kernel",
        "description_ENUM_enabled",
        "description_ENUM_provenance",
        "description_ENUM_error",
        "cvss_aupr_ENUM_low",
        "description_ENUM_related",
        "description_ENUM_firmware",
        "cvss_av_ENUM_network",
        "description_ENUM_leveraging",
        "description_ENUM_server",
        "description_ENUM_bypass",
        "cvss_ui_ENUM_required",
        "cvss_aupr_ENUM_single",
        "description_ENUM_uri",
        "cvss_i_ENUM_complete",
        "description_ENUM_crash",
        "description_ENUM_leveraged",
        "description_ENUM_create",
        "description_ENUM_upload",
        "description_ENUM_exploited",
        "description_ENUM_unspecified",
        "description_ENUM_access",
        "cvss_ac_ENUM_high",
        "description_ENUM_call",
        "description_ENUM_write",
        "description_ENUM_field",
        "description_ENUM_user",
        "description_ENUM_ruby",
        "cvss_ui_ENUM_none",
        "cvss_version_ENUM_3_1",
        "description_ENUM_password",
        "description_ENUM_windows",
        "cvss_a_ENUM_high",
        "cvss_av_ENUM_local",
        "type_ENUM_vt_overflow",
        "description_ENUM_admin",
        "description_ENUM_action",
        "description_ENUM_man",
        "cvss_a_ENUM_complete",
        "description_ENUM_vulnerable",
        "description_ENUM_doe",
        "cvss_s_ENUM_unchanged",
        "description_ENUM_accessing",
        "description_ENUM_located",
        "description_ENUM_change",
        "description_ENUM_read",
        "cvss_c_ENUM_high",
        "description_ENUM_mac",
        "description_ENUM_modify",
        "description_ENUM_privilege",
        "description_ENUM_add",
        "description_ENUM_magic_quotes_gpc",
        "description_ENUM_conjunction",
        "description_ENUM_modifying",
        "description_ENUM_register_globals",
        "type_ENUM_vt_csrf",
        "description_ENUM_filename",
        "description_ENUM_make",
        "description_ENUM_directory",
        "cvss_c_ENUM_complete",
        "description_ENUM_hijack",
        "description_ENUM_unknown",
        "description_ENUM_authentication",
        "description_ENUM_memory",
        "description_ENUM_uploading",
        "description_ENUM_exploit",
        "description_ENUM_username",
        "description_ENUM_disabled",
        "cvss_av_ENUM_adjacent_network",
        "description_ENUM_crafted",
        "description_ENUM_application",
        "description_ENUM_packet",
        "description_ENUM_device",
        "description_ENUM_root",
        "description_ENUM_prior",
        "description_ENUM_execution",
        "description_ENUM_http",
        "description_ENUM_header",
        "cvss_c_ENUM_low",
        "description_ENUM_logon",
        "description_ENUM_message",
        "description_ENUM_easier",
        "cvss_i_ENUM_high",
        "description_ENUM_set",
        "description_ENUM_linux",
        "description_ENUM_free",
        "description_ENUM_note",
        "description_ENUM_lack",
        "description_ENUM_response",
        "description_ENUM_hang",
        "description_ENUM_reference",
        "cvss_s_ENUM_absent",
        "description_ENUM_android",
        "description_ENUM_attack",
        "description_ENUM_obtain",
        "description_ENUM_placing",
        "cvss_s_ENUM_changed",
        "type_ENUM_vt_httprs",
        "description_ENUM_system",
        "description_ENUM_program",
        "description_ENUM_disputed",
        "description_ENUM_reading",
        "description_ENUM_processed",
        "description_ENUM_session",
        "description_ENUM_installation",
        "description_ENUM_running",
        "description_ENUM_adding",
        "description_ENUM_assigned",
        "description_ENUM_reveals",
        "description_ENUM_function",
        "description_ENUM_victim",
        "description_ENUM_script",
        "description_ENUM_reported",
        "description_ENUM_database",
        "description_ENUM_ability",
        "description_ENUM_exploitable",
        "description_ENUM_distributed",
        "description_ENUM_series",
        "description_ENUM_email",
        "description_ENUM_client",
        "description_ENUM_return",
        "description_ENUM_ac",
        "description_ENUM_mishandled",
        "description_ENUM_sending",
        "description_ENUM_creating",
        "description_ENUM_site",
        "description_ENUM_document",
        "description_ENUM_interface",
        "description_ENUM_acrobat",
        "description_ENUM_validate",
        "description_ENUM_found",
        "description_ENUM_option",
        "description_ENUM_cookie",
        "description_ENUM_fixed",
        "cvss_version_ENUM_2_0",
        "description_ENUM_page",
        "description_ENUM_process",
        "description_ENUM_data",
        "cvss_version_ENUM_3_0",
        "description_ENUM_link",
        "description_ENUM_character",
        "description_ENUM_context",
        "description_ENUM_node",
        "cvss_i_ENUM_low",
        "description_ENUM_accessed",
        "description_ENUM_verify",
        "description_ENUM_resource",
        "description_ENUM_attempt",
        "description_ENUM_integrity",
        "description_ENUM_availability",
        "description_ENUM_buffer",
        "cvss_av_ENUM_physical",
        "description_ENUM_duplicate",
        "description_ENUM_bug",
        "description_ENUM_triggering",
        "description_ENUM_configuration",
        "description_ENUM_redirect",
        "description_ENUM_os",
        "description_ENUM_leverage",
        "cvss_ui_ENUM_absent",
        "description_ENUM_connection",
        "description_ENUM_trick",
        "description_ENUM_csrf",
        "description_ENUM_path",
        "description_ENUM_content",
        "description_ENUM_properly",
        "description_ENUM_case",
        "description_ENUM_changing",
        "description_ENUM_validating",
        "description_ENUM_elevation",
        "description_ENUM_open",
        "description_ENUM_control",
        "description_ENUM_installer",
        "description_ENUM_network",
        "description_ENUM_jenkins",
        "description_ENUM_default",
        "cvss_a_ENUM_low",
        "description_ENUM_implementation",
        "description_ENUM_permission",
        "description_ENUM_occurs",
        "description_ENUM_parsing",
        "description_ENUM_accessible",
        "description_ENUM_filesystem",
        "description_ENUM_oracle",
        "description_ENUM_spoof",
        "description_ENUM_component",
        "description_ENUM_address",
        "description_ENUM_overwrite",
        "description_ENUM_due",
        "description_ENUM_execute",
        "description_ENUM_java",
        "description_ENUM_order",
        "description_ENUM_sequence",
        "description_ENUM_enable",
        "description_ENUM_update",
        "description_ENUM_executing",
        "description_ENUM_seamonkey",
        "description_ENUM_end",
        "description_ENUM_ensure",
        "description_ENUM_login",
        "description_ENUM_object",
        "description_ENUM_disclosure",
        "description_ENUM_affect",
        "description_ENUM_part",
        "description_ENUM_xss",
        "description_ENUM_addressed",
        "description_ENUM_software",
        "description_ENUM_reboot",
        "description_ENUM_provide",
        "description_ENUM_load",
        "description_ENUM_ui",
        "description_ENUM_webkit",
        "description_ENUM_connect",
        "description_ENUM_occur",
        "description_ENUM_included",
        "description_ENUM_prevent",
        "description_ENUM_size",
        "description_ENUM_installed",
        "description_ENUM_flaw",
        "description_ENUM_input",
        "description_ENUM_string",
        "cvss_aupr_ENUM_high",
        "description_ENUM_configured",
        "description_ENUM_processing",
        "description_ENUM_image",
        "description_ENUM_logged",
        "description_ENUM_time",
        "description_ENUM_vendor",
        "description_ENUM_key",
        "description_ENUM_click",
        "description_ENUM_clear",
        "description_ENUM_type",
        "description_ENUM_possibility",
        "description_ENUM_target",
        "description_ENUM_patched",
        "description_ENUM_run",
        "type_ENUM_vt_fileinc",
        "description_ENUM_required",
        "description_ENUM_display",
        "description_ENUM_takeover",
        "description_ENUM_connecting",
        "description_ENUM_conduct",
        "description_ENUM_protocol",
        "cvss_ac_ENUM_absent",
        "description_ENUM_ffmpeg",
        "description_ENUM_opening",
        "description_ENUM_needed",
        "description_ENUM_networking",
        "description_ENUM_stored",
        "type_ENUM_vt_memc",
        "description_ENUM_opera",
        "description_ENUM_overflow",
        "description_ENUM_susceptible",
        "description_ENUM_install",
        "description_ENUM_cpanel",
        "description_ENUM_code",
        "description_ENUM_requested",
        "description_ENUM_javascript",
        "description_ENUM_sniffing",
        "description_ENUM_length",
        "description_ENUM_removed",
        "cvss_c_ENUM_absent",
        "description_ENUM_perform",
        "description_ENUM_reason",
        "description_ENUM_package",
        "description_ENUM_passed",
        "description_ENUM_domain",
        "description_ENUM_mail",
        "description_ENUM_send",
        "description_ENUM_plaintext",
        "description_ENUM_description",
        "description_ENUM_app",
        "description_ENUM_payload",
        "description_ENUM_candidate",
        "description_ENUM_account",
        "description_ENUM_log",
        "description_ENUM_cleartext",
        "description_ENUM_imagemagick",
        "description_ENUM_executed",
        "description_ENUM_check",
        "description_ENUM_handling",
        "cvss_aupr_ENUM_absent",
        "description_ENUM_cna",
        "description_ENUM_individual",
        "description_ENUM_associate",
        "description_ENUM_security",
        "description_ENUM_contract",
        "description_ENUM_identified",
        "cvss_aupr_ENUM_multiple",
        "description_ENUM_zdi",
        "description_ENUM_visit",
        "description_ENUM_module",
        "description_ENUM_leak",
        "description_ENUM_persuading",
        "description_ENUM_caf",
        "description_ENUM_balance",
        "description_ENUM_altering",
        "description_ENUM_browser",
        "description_ENUM_host",
        "description_ENUM_intel",
        "description_ENUM_rated",
        "cvss_av_ENUM_absent",
        "description_ENUM_mediaserver",
        "description_ENUM_owner",
        "description_ENUM_intended",
        "description_ENUM_point",
        "cvss_version_ENUM_absent",
        "description_ENUM_operation",
        "delta_days_proposed",
        "description_ENUM_called",
        "cvss_i_ENUM_absent",
        "status_ENUM_entry",
        "description_ENUM_logfile",
        "description_ENUM_compromise",
        "cvss_has_impact_score",
        "comments",
        "description_ENUM_received",
        "status_ENUM_candidate",
        "description_ENUM_blink",
        "description_ENUM_reject",
        "cvss_has_exploitability_score",
        "phase_ENUM_assigned",
        "phase_ENUM_interim",
        "phase_ENUM_proposed",
        "description_ENUM_credential",
        "phase_ENUM_modified",
        "phase_ENUM_absent",
        "description_ENUM_person",
        "description_ENUM_subset",
        "description_ENUM_allowed",
        "description_ENUM_delete",
        "vendor_ENUM_absent",
        "description_ENUM_triggered",
        "cvss_a_ENUM_absent",
        "description_ENUM_currentuser",
        "description_ENUM_infrastructure",
        "lbl_exploits_has"
    ]
}2024/06/23 21:07:25 WARNING mlflow.sklearn: Failed to log training dataset information to MLflow Tracking. Reason: 'Series' object has no attribute 'flatten'
2024/06/23 21:09:06 WARNING mlflow.sklearn: Failed to log evaluation dataset information to MLflow Tracking. Reason: BAD_REQUEST: Response: {'Error': {'Code': 'UserError', 'Severity': None, 'Message': "Could not log all inputs as datasets:\nCREATE can't modify existing entity, please use UPDATE.", 'MessageFormat': None, 'MessageParameters': None, 'ReferenceCode': None, 'DetailsUri': None, 'Target': None, 'Details': [], 'InnerError': None, 'DebugInfo': None, 'AdditionalInfo': None}, 'Correlation': {'operation': '5273874fbf719794f9a8967ae8205ffb', 'request': 'ff0039d46dce8f0c'}, 'Environment': 'eastus2', 'Location': 'eastus2', 'Time': '2024-06-23T21:09:06.6220778+00:00', 'ComponentName': 'mlflow', 'statusCode': 400, 'error_code': 'BAD_REQUEST'}

Training with data of shape (78720, 399)
Start train to RandomForestClassifier
Training with data of shape (78720, 399)
