[2024-06-24 22:25:39Z] ReuseHash: cb1123cf-dc58-4ada-ade9-fa39e9b8d827f+E/0QfVKFbR+PNXsSQTSc9NNaZ77uLbZZKz8iZmNow=, JobDefinitionToHash: {"Configuration":{"Command":"python gini_feature_selection.py --train_data $AZUREML_DATAREFERENCE_train_data --test_data $AZUREML_DATAREFERENCE_test_data --feature_quantity $AZUREML_PARAMETER_feature_quantity --train_data_feat_sel DatasetOutputConfig:train_data_feat_sel --test_data_feat_sel DatasetOutputConfig:test_data_feat_sel\n\n\n\n","UseAbsolutePath":false,"Framework":"Python","Communicator":"None","AutoClusterComputeSpecification":{},"InputAssets":{"train_data":{"Asset":{"AssetId":"azureml://locations/eastus2/workspaces/cb1123cf-dc58-4ada-ade9-fa39e9b8d827/data/azureml_f881ed14-87ed-4ee9-a5cf-be484feb5d9a_output_data_train_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_train_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}},"test_data":{"Asset":{"AssetId":"azureml://locations/eastus2/workspaces/cb1123cf-dc58-4ada-ade9-fa39e9b8d827/data/azureml_f881ed14-87ed-4ee9-a5cf-be484feb5d9a_output_data_test_data/versions/1","Type":"UriFolder"},"Mechanism":"Mount","EnvironmentVariableName":"AZURE_ML_INPUT_test_data","Overwrite":true,"Options":{"IsEvalMode":"False","ReadWrite":"False","ForceFolder":"False"}}},"OutputData":{"train_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/train_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_train_data_feat_sel"},"test_data_feat_sel":{"OutputLocation":{"Uri":{"Path":"azureml://datastores/workspaceblobstore/paths/azureml/${{name}}/test_data_feat_sel/","IsFile":false},"Type":"UriFolder"},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{}},"EnvironmentVariableName":"AZURE_ML_OUTPUT_test_data_feat_sel"}},"NodeCount":1,"CredentialPassthrough":false,"Environment":{"Name":"feature-selection-dependencies","Version":"v1"},"History":{"OutputCollection":true,"DirectoriesToWatch":["logs"],"EnableMLflowTracking":false},"Spark":{},"ParallelTask":{"MaxRetriesPerWorker":0,"WorkerCountPerNode":1},"BatchAi":{"NodeCount":0},"AmlCompute":{"RetainCluster":false,"ClusterMaxNodeCount":1},"AISuperComputer":{"InstanceType":"D2","ImageVersion":"pytorch-1.7.0","Interactive":false,"EnableAzmlInt":true,"SLATier":"Standard"},"KubernetesCompute":{},"Tensorflow":{"WorkerCount":0,"ParameterServerCount":0},"Mpi":{"ProcessCountPerNode":1},"PyTorch":{},"Hdi":{"YarnDeployMode":"None"},"ContainerInstance":{"CpuCores":2.0,"MemoryGb":3.5},"Docker":{"UseDocker":true,"SharedVolumes":true,"ShmSize":"2g"},"Cmk8sCompute":{},"GlobalJobDispatcher":{"MyResourceOnly":false,"LowPriorityVMTolerant":true},"CommandReturnCodeConfig":{"ReturnCode":"Zero"},"EnvironmentVariables":{"AZUREML_PARAMETER_feature_quantity":"50","AZUREML_PARAMETER_Node_Count":"1"},"DataBricks":{"Workers":0,"MinimumWorkerCount":0,"MaxMumWorkerCount":0,"SparkVersion":"4.0.x-scala2.11","NodeTypeId":"Standard_D3_v2","TimeoutSeconds":0}},"SnapshotId":"5ccc83a7-cf23-44b8-9c0c-eb4eb36fd8eb"}
[2024-06-24 22:25:39Z] Starting run in Execution Service
[2024-06-24 22:25:39Z] RunId:[7da70421-c84a-4822-a73d-214094b3e2c1] ParentRunId:[orange_giraffe_l1sf6m21kz] ComputeTarget:[]
[2024-06-24 22:25:39Z] The latency of ESCloud submitting an ES job returning 'Submitted' status : 1403.0981ms
[2024-06-24 22:25:42Z] Job is in progress. Execution status: Preparing.
[2024-06-24 22:25:42Z] Job is in progress. Execution status: Preparing.
[2024-06-24 22:25:43Z] Job is in progress. Execution status: Queued.
[2024-06-24 22:25:58Z] Job is in progress. Execution status: Running.
[2024-06-24 22:26:37Z] Job is in progress. Execution status: Finalizing.
[2024-06-24 22:26:43Z] Job finished, job RunId is 7da70421-c84a-4822-a73d-214094b3e2c1
[2024-06-24 22:26:43Z] The latency of ESCloud postprocess: 282.2695ms
